; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MikuPush"
#define MyAppVersion "1.0"
#define MyAppPublisher "MagonxESP"
#define MyAppURL "https://github.com/magonxesp/mikupush"
#define MyAppExeName "MikuPush.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88FBF109-C783-48C4-9AE3-B0864C1E0B2F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\repos\mikupush\LICENSE
;PrivilegesRequired=admin
OutputDir=D:\repos\mikupush\dist\windows
OutputBaseFilename=MikuPush Setup
SetupIconFile=D:\repos\mikupush\app\launcher\windows\icon.ico
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\repos\mikupush\dist\windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\mikupush\dist\windows\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\repos\mikupush\dist\windows\mikupush.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\mikupush\dist\windows\MikuPush-Requester.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\mikupush\dist\windows\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Classes\*\shell\MikuPush"; ValueName: ""; ValueType: string; ValueData: "Upload with MikuPush"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\*\shell\MikuPush\command"; ValueName: ""; ValueType: string; ValueData: """{app}\MikuPush-Requester.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\*\shell\MikuPush"; ValueName: "Icon"; ValueType: string; ValueData: "{app}\MikuPush.exe"; Flags: uninsdeletevalue
