; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Miku Push"
#define MyAppVersion "1.0"
#define MyAppPublisher "MagonxESP"
#define MyAppURL "https://github.com/magonxesp/mikupush"
#define MyAppExeName "Miku Push.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B1FCBFB-F96C-4708-ABDD-9148BBCFAD6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\repos\mikupush\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=..\..\target
OutputBaseFilename=Miku Push Installer x64
SolidCompression=yes
WizardStyle=modern
SetupIconFile=..\..\resources\windows\icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\target\Miku Push-win32-arm64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\target\Miku Push-win32-arm64\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs
Source: "..\..\target\Miku Push-win32-arm64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

